<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小胡SB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-bN-fjX">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g2l-Ut-eJ5"/>
                                    <constraint firstAttribute="height" constant="50" id="kXb-cJ-qHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kXb-cJ-qHv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小胡大SB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-cg-JBw">
                                <rect key="frame" x="56" y="15" width="487" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-Sb-TM2">
                                <rect key="frame" x="0.0" y="44" width="600" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="54" id="ff8-gi-ZxN" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff8-gi-ZxN" id="0tQ-Ld-soa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-dj-LRO">
                                                    <rect key="frame" x="8" y="8" width="37" height="37"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G0H-dj-LRO" secondAttribute="height" multiplier="1:1" id="FMA-XJ-084"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-M9-Bv9">
                                                    <rect key="frame" x="60" y="16" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="guF-pw-0a4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bs-M9-Bv9" firstAttribute="centerY" secondItem="0tQ-Ld-soa" secondAttribute="centerY" id="CaS-55-7OY"/>
                                                <constraint firstItem="8bs-M9-Bv9" firstAttribute="leading" secondItem="G0H-dj-LRO" secondAttribute="trailing" constant="15" id="OCc-EM-R72"/>
                                                <constraint firstAttribute="bottom" secondItem="G0H-dj-LRO" secondAttribute="bottom" constant="8" id="Q4L-2u-Y9w"/>
                                                <constraint firstItem="G0H-dj-LRO" firstAttribute="top" secondItem="0tQ-Ld-soa" secondAttribute="top" constant="8" id="bv3-7k-NdJ"/>
                                                <constraint firstItem="G0H-dj-LRO" firstAttribute="leading" secondItem="0tQ-Ld-soa" secondAttribute="leading" constant="8" id="hlz-lZ-ltC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImage" destination="G0H-dj-LRO" id="rqZ-hJ-rVy"/>
                                            <outlet property="titleLabel" destination="8bs-M9-Bv9" id="rE3-os-QYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RC4-q5-kLI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6VH-uE-F0C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ua9-bN-fjX" secondAttribute="trailing" id="3l9-w7-SxU"/>
                            <constraint firstAttribute="trailing" secondItem="XYO-Sb-TM2" secondAttribute="trailing" id="71e-x6-QYC"/>
                            <constraint firstAttribute="trailing" secondItem="ua9-bN-fjX" secondAttribute="trailing" id="EZD-aB-V1S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ua9-bN-fjX" secondAttribute="bottom" id="J46-8l-WyG"/>
                            <constraint firstItem="XYO-Sb-TM2" firstAttribute="top" secondItem="gGL-cg-JBw" secondAttribute="bottom" constant="8" id="N2p-d4-h1i"/>
                            <constraint firstItem="gGL-cg-JBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="UGk-4b-Swn"/>
                            <constraint firstItem="ua9-bN-fjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aQD-Hv-xaz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ua9-bN-fjX" secondAttribute="bottom" id="gSP-Jf-DTJ"/>
                            <constraint firstItem="ua9-bN-fjX" firstAttribute="top" secondItem="XYO-Sb-TM2" secondAttribute="bottom" constant="2" id="hCl-2w-kBk"/>
                            <constraint firstItem="ua9-bN-fjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3u-bJ-Gcl"/>
                            <constraint firstItem="XYO-Sb-TM2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j7Z-7p-Mbm"/>
                            <constraint firstAttribute="trailing" secondItem="gGL-cg-JBw" secondAttribute="trailing" constant="57" id="ozx-lj-QLU"/>
                            <constraint firstItem="gGL-cg-JBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="s3i-UF-eoU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EZD-aB-V1S"/>
                                <exclude reference="aQD-Hv-xaz"/>
                                <exclude reference="gSP-Jf-DTJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="XYO-Sb-TM2" id="jXK-2z-f7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="417"/>
        </scene>
    </scenes>
</document>
